@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.btn {
  background-color: #ffc066;
  color: white;
  border: none;
  padding: 10px 15px;
  align-self: flex-start;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background-color: #fcb34d;
}

nav {
  position: sticky;
  top: 0;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  padding: 8px 0;
  margin-bottom: 30px;
  z-index: 80;
  background-color: white;
}

.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 85%;
  margin: 0 auto;
  /* border: 1px solid black; */
}

.nav-box img {
  width: 140px;
  height: 50px;
}

.hero {
  display: flex;
  align-items: center;
  gap: 80px;
}

.hero img {
  width: 400px;
  height: 410px;
}

.hero-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tags {
  font-size: 10px;
  background-color: #149f39;
  color: white;
  align-self: flex-start;
  padding: 8px 18px;
}

.hero-details h1 {
  font-size: 60px;
  font-weight: 500;
}

#tag-line {
  font-size: 11px;
  color: gray;
}

.cards {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 40px 0;
}

.card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 8px;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.141);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.329);
}

.card img {
  width: 60px;
  height: 60px;
}

.card h3 {
  font-size: 14px;
  font-weight: 600;
}

.card p {
  font-size: 10px;
  color: gray;
}

.partition {
  border: 1px solid rgb(203, 203, 203);
  margin-bottom: 60px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.heading p {
  background-color: #149f39;
  color: white;
  padding: 10px 20px;
}

.heading h1 {
  font-weight: 400;
  font-size: 26px;
}

.menu-section {
  margin-bottom: 80px;
}

.menu-items {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.grid-item {
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.05);
}

footer {
  background-color: #fff0db;
  padding: 50px 0 80px 0;
}

.bottom-section {
  display: flex;
  justify-content: space-around;
}

.bottom-section img {
  width: 140px;
  height: 50px;
}

.spaceing {
  line-height: 20px;
}

.links h3,
.support h3,
.news h3 {
  font-size: 16px;
  font-weight: 600;
  color: #565656;
  margin-bottom: 8px;
}

.links p,
.support p {
  font-size: 11px;
}

.news input {
  padding: 4px 6px;
  margin-bottom: 8px;
}

.news h4 {
  font-size: 14px;
  font-weight: 600;
  color: #565656;
  margin-bottom: 8px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 430px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
